<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<title>Events</title>

</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="donators.html">Donators</a>
  <a href="videos.html">Videos</a>
</div>

<style>
body {
        background-image: url("pic.png");    
		background-repeat: no-repeat;
        background-attachment: fixed;
} 
 p1 { 
      Color: white
	  }
</style>
      
	  
	  <title> ThunderDome Home Page </title>
</head>

<style>
h1 {color: brown;
    font-family: Calibri;
    }

</style>

<body>
<center><h1>Any upcoming events will be posted on this page!</h1></center>
<hr>
<p1><center>All events begin at exactly 9 PM EST. So be prepared at least a half an hour before any event starts!<hr>
</br>4/20/2018
</br>
</br>(Event posted this Tuesday)
</br>
</br>Prize(s) : (Not yet confirmed)
</br>
</br> Teleports will be issued by Shogun. Gear will also be provided. Bring nothing.


<hr>
<a href="https://discord.gg/2HXSRnN"><p1><u>Discord</a>
</br><a href="https://www.youtube.com/channel/UCMpu52XlcJQ3QAIswpWRgDQ"><p1><u>YouTube</a>

</body>