<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="donators">Donators</a>
  <a href="">Videos</a>
  <a href="#contact"></a>
</div>

<style>
body {
        background-image: url("pic.png");
} 
 p1 { 
      Color: white
	  }
</style>
      
	  
	  <title> ThunderDome Home Page </title>
</head>

<style>
h1 {color: brown;
    font-family: Calibri;
    }

</style>

<body>
<center><h1>The Official Website for the ThunderDome INS Server Event</h1></center>
<hr>
<p1><center>Welcome to the official website of the ThunderDome! Here you will find all the info you need to understand what the ThunderDome is.<br/>
The ThunderDome is a PvP event that takes place at an arena just west of the town of Pavlovo.<br/>You may participate in this event to earn prizes, such as:</br>•Rare Weapons
<br/>•Helis<br/>•Cars<br/>•Bricks<br/></br>Not only can you get these amazing items, you can also get the satisfaction of knowing</br>that you proved yourself
to be the best PvP'er out of 20 people!</br></br>The different gamemods in the Dome consist of:</br>•Team Deathmatch</br>•Free for All
</br>•Capture the Flag</br>•1v1's</br> </br>Just like any event, there are rules. 
These rules are fairly unrestrictive, but consist of:</br>•Obey and respect Dome Staff</br>•Do not shoot until round starts</br>•Do not camp outside the Dome
</br>•Do not loot dead bodies</br>•Do not take anything out of supply tents</br> 
</br>Any violations of these rules will be punished by server admins.</br> Yes, this event is 'Admin Sponsored'. 
So think twice.</br></br>If you have any questions or concerns, please send them to an Event Manager or Host in our Discord server!</br>Discord : https://discord.gg/YKsVsQx </center></p1>




</body>





</html>