<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

<title>Videos</title>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="donators.html">Donators</a>
  <a href="videos.html">Videos</a>
</div>

<style>
body {
        background-image: url("pic.png");    
		background-repeat: no-repeat;
        background-attachment: fixed;
} 
 p1 { 
      Color: white
	  }
</style>
      
	  
	  <title> ThunderDome Home Page </title>
</head>

<style>
h1 {color: brown;
    font-family: Calibri;
    }

</style>

<body>
<center><h1>Any videos posted about the ThunderDome will be found here</h1>
<hr>
</br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/0MO6IFSna8E">
</iframe>
</br> <p1>First test event recorded by the event creator and host, SpitfireZ
<hr>
</br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/DiIQOzGJBhw">
</iframe>
</br>Another event recorded by SpitfireZ
<hr>

</br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/EPchmsl23_I">
</iframe>
</br>Video recorded by John Carter


<hr>
<a href="https://discord.gg/YKsVsQx"><p1><u>Discord</a>
</br><a href="https://www.youtube.com/channel/UCMpu52XlcJQ3QAIswpWRgDQ"><p1><u>YouTube</a>

</body>